<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Question Answer</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #f2f2fe;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header{
            background-color: #0fa487;
            color: white;
            display: flex;
            padding:20px;
            justify-content: space-between;
            width: wrap;
        }
        header ol{
            display: flex;
            gap: 30px;
            list-style: none;
        }
        header ol li a{
                    color: #ffffff;
                    text-decoration: none;
                    border: none;
                }
        header ol li:Hover{
            text-decoration: underline;
            cursor: pointer;
        }

        header h2{
            display: inline-block;
            background-image: linear-gradient(to right, currentColor 55%, transparent 55%);
            background-position: bottom;
            background-size: 100% 4px;
            background-repeat: no-repeat;
        }



        #top{
            display: grid;
            width: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            color: #00006f;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }

        #top h2, h2+p, h2+p+p, h2+p+p+p{
            margin-bottom: 20px;
        }

        #top h2+p+p+p span{
            background-color: white;
            padding: 8px;
            border: 2px solid #f2f2fe;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0px 0px 2px 2px #eceaf4;
            color: #0fa487;
                }
        
                hr{
                    border: 1px dashed #0fa487;
                    width: wrap;
                }

        #postSection{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            text-align: justify;
            margin-inline-start: 20px;
            margin-right: 20px;
            gap: 20px;

        }
        #post{
            width: wrap;
            background-color: white;
            text-align: justify;
            padding: 10px;
            border: 1px solid #eceaf4;
            border-radius: 10px 10px 10px 10px;
            border-right: 5px solid #0fa487;
            border-right-color: #0fa487;
            
        }
        
        
        #footerSection{
            display: flex;
            margin-top: 100px;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: #0fa487;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }


        /* media queries goes here */


        @media (max-width: 425px) {
          /* Styles for screens up to 425px width */
          header ol{
                display: grid;

            }
            
        }

        @media (max-width: 375px) {
          /* Styles for screens up to 375px width */
          header ol{
                display: grid;

            }
        }

        @media (max-width: 320px) {
          /* Styles for screens up to 320px width */
          header ol{
                display: grid;

            }   
        header{
                background-color: #0fa487;
                color: white;
                display: grid;
                padding:20px;
                justify-content: space-between;
                width: wrap;
            }
        }




        
    </style>

</head>
<body>

    <!-- this section contains header -->

    <section id="header">
        <header>
            <h2>Inter-QA</h2>
            <ol>
                <li><a href="www.github.com/SyabAhmad">Github</a></li>
                <li><a href="www.linkedin.com/in/SyedSyab">LinkedIn</a></li>
                <li><a href="https://instagram.com/syed_syab_ahmad?igshid=MzNlNGNkZWQ4Mg==">Instagram</a></li>
                <li><a href="https://codepen.io/SyabAhmad">CodePen</a></li>
            </ol>
        </header>
    </section>


    <!-- this section contains logo, text, and tags with engind line -->

    <section id="top">
        <div class="logoAndText">
            <h2>Interview Question Answer</h2>
            <p>
                This Website contains all interview type Questions related to <br> Programming Languages
            </p>

            <p>Currently Supported Questions</p>
            <p><span>JavaScript</span></p>

            <hr>
        </div>
    </section>

    <!-- this section contains the post container -->
    <section id="postSection">
        <!-- <div id="post"><label">asdsd</label> <hr> asasddad sdasda sadasdasdasd asdas dasdas da</div> -->
        <!-- <div id="post"><label">asdsd</label> <hr> asasddad sdasda sadasdasdasd asdas dasdas da</div>
        <div id="post"><label">asdsd</label> <hr> asasddad sdasda sadasdasdasd asdas dasdas da</div>
        <div id="post"><label">asdsd</label> <hr> asasddad sdasda sadasdasdasd asdas dasdas da</div>
        <div id="post"><label">asdsd</label> <hr> asasddad sdasda sadasdasdasd asdas dasdas da</div>
        <div id="post"><label">asdsd</label> <hr> asasddad sdasda sadasdasdasd asdas dasdas da</div>
        <div id="post"><label">asdsd</label> <hr> asasddad sdasda sadasdasdasd asdas dasdas da</div>
        <div id="post"><label">asdsd</lael> <hr> asasddad sdasda sadasdasdasd asdas dasdas da</div> -->

    </section>

    <!-- this section contains the footer of the website -->
    <section id="footerSection">
        <footer>
            <hr>
            <h2>Inter-QA</h2>
            <p>This website is free to use</p>
            <hr>
        </footer>
    </section>


    <script>
        const apiUrl = 'https://raw.githubusercontent.com/SyabAhmad/dataForInterviewQA/main/data.json';



        function assignmentOfValues(title1, descr1){
            const postsContainer = document.getElementById('postSection');

            let post = document.createElement("div");
            post.id="post";
            post.style.height = "auto";
            let title = document.createElement("h2");
            title.textContent = title1;
            title.style.color ="#00006f"
            let hr = document.createElement("hr");
            hr.id = "hr";
            title.appendChild(hr);
            hr.style.marginTop = "10px";
            hr.style.marginBottom = "10px";
            post.appendChild(title);

            let description = document.createElement("p");
            description.textContent = descr1;
            post.appendChild(description);

            postsContainer.appendChild(post);
        }
        fetch(apiUrl)
        .then((response) => response.json())
        .then((data) => {
          // Process the fetched data
        data.forEach(element => {
            assignmentOfValues(element.title, element.description);
        });        })
        .catch(error => {
          // Handle any errors that occur during the fetch request
          console.error('Error:', error);
        });


    </script>


</body>
</html>
